[36mΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ             ≡ƒÜÇ SERVER LOG ANALYZER: STREAM-PARSING...               Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥[0m
[90mParsing file: [37mC:\D Data\Assessment\test_logs.log[0m

[1m[36mΓ£¿ SERVER LOG ANALYSIS DASHBOARD Γ£¿[0m
[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m[90mΓòÉ[0m

[1m[46m ≡ƒôè SECTION 1: SYSTEM AUDIT PROFILE [0m

   Processed Volume:  [1m50[0m lines
   Audited Ratios:    [[32mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[31mΓûêΓûêΓûêΓûê[0m]
   ΓööΓöÇ [32mValid Entries:[0m    [1m43[0m (86.0%)
   ΓööΓöÇ [31mMalformed Skips:[0m  [1m7[0m (14.0%)

   Config Layer Classification:
   Γö£ΓöÇ [34mJSON Struct Logs:[0m  [1m2[0m lines
   ΓööΓöÇ [37mStandard Text Logs:[0m [1m41[0m lines

   [1m[33mAnomaly Tracking (Gracefully Dropped):[0m
   Γö£ΓöÇ [[31m4 skips[90m - 57.1%[0m] app core runtime exceptions
   Γö£ΓöÇ [[31m2 skips[90m - 28.6%[0m] blank lines
   Γö£ΓöÇ [[31m1 skips[90m - 14.3%[0m] java/node stack trace line

[1m[43m[37m ≡ƒÜª SECTION 2: WEB SERVICE HEALTH REPORT [0m

   1xx             : [90m[90mΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ[0m [1m     0[0m (0.0%)
   2xx             : [32mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[90mΓûæΓûæΓûæΓûæΓûæΓûæ[0m [1m    31[0m (72.1%)
   3xx             : [36mΓûê[90mΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ[0m [1m     3[0m (7.0%)
   4xx             : [33mΓûêΓûê[90mΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ[0m [1m     4[0m (9.3%)
   5xx             : [31mΓûêΓûê[90mΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ[0m [1m     4[0m (9.3%)
   Unknown/Missing : [90m[90mΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæΓûæ[0m [1m     1[0m (2.3%)

   Overall Error Rate (4xx/5xx): [31m[1m18.6%[0m

[1m[42m[37m ΓÜí SECTION 3: PERFORMANCE & LATENCY ENGINE [0m

   Average Request Latency:  [1m[36m221.8 ms[0m
   Fastest Verified Route:   [32m12 ms[0m
   Slowest Verified Route:   [31m498 ms[0m

[1m[45m ≡ƒæÑ SECTION 4: TRAFFIC ENGAGEMENT DIAGNOSTICS [0m

   [1mTop 5 Client IP Targets:[0m
   1. [   11 requests - 25.6%]  [36m1.1.1.1[0m
   2. [   11 requests - 25.6%]  [36m127.0.0.1[0m
   3. [    7 requests - 16.3%]  [36m192.168.1.42[0m
   4. [    6 requests - 14.0%]  [36m172.16.254.1[0m
   5. [    5 requests - 11.6%]  [36m8.8.8.8[0m

   [1mTop 5 Most Visited Endpoints:[0m
   1. [    9 requests - 20.9%]  [34m/api/users/12[0m
   2. [    6 requests - 14.0%]  [34m/api/status[0m
   3. [    6 requests - 14.0%]  [34m/api/test[0m
   4. [    5 requests - 11.6%]  [34m/search?q=nodejs[0m
   5. [    5 requests - 11.6%]  [34m/api/v1/health[0m

[1m[41m ≡ƒÉó SECTION 5: CRITICAL BOTTLENECK PROFILE [0m

   Ranked by Consistently Slow average latency (identifies real structural slowdowns):
   1. [33m/api/v1/health      [0m -> [31mAvg: 336.0 ms[90m | Max: 498 ms | Hits: 5[0m
   2. [33m/api/test           [0m -> [31mAvg: 299.7 ms[90m | Max: 496 ms | Hits: 6[0m
   3. [33m/api/status         [0m -> [31mAvg: 250.0 ms[90m | Max: 465 ms | Hits: 6[0m
   4. [33m/search?q=nodejs    [0m -> [31mAvg: 240.6 ms[90m | Max: 440 ms | Hits: 5[0m
   5. [33m/api/users/12       [0m -> [31mAvg: 206.8 ms[90m | Max: 403 ms | Hits: 9[0m

[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[90mΓòÉ[0m
[1m[32mΓ£ö Processing and analytics dashboard report successfully rendered.[0m

